= provide(:title, "Log in")
h1 Log in
.row
  .col-md-4.col-md-offset-4
    = form_for :session, url: login_path do |f|

      = f.label :email
      = f.text_field :email, class: 'form-control'

      = f.label :password
      = f.password_field :password, class: 'form-control'
      
      .col-md-6.col-md-offset-3
        = f.submit "Log in", class: "btn btn-success btn-lg"
    .col-md-12
      p.center
        | New user? 
        = link_to "Sign up now!", signup_path