- provide(:title, "Forgot password")
h1 Forgot password

.row
  .col-md-4.col-md-offset-4
    = form_for :password_reset, url: password_reset_index_path do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'
      .col-md-6.col-md-offset-6
        = f.submit "Submit", class: "btn btn-success btn-lg"