- provide(:title, "Sign up")
- provide(:button_text, "Save")
h1 Update Profile
.row
  .col-md-4.col-md-offset-4
    = render 'form'
    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank" Change
