= provide(:title, "Welcome!")
.center.jumbotron
  h1 Welcome to Otter!

  h2 This is just a simple landing page for Otter! The Twitter clone from Ollis.

  = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"