footer.footer
  small 
    | Otter! by 
    = link_to " Nic Ollis", "http://ollis.me"
  nav
    ul
      li = link_to "About", "https://github.com/nicollis/otter/"
      li = link_to "Contact", "http://ollis.me/#contact"